activity2 7/src/main/proto/request.proto

syntax = "proto2";

package operation;

option java_package = "buffers";
option java_outer_classname = "RequestProtos";


// every request has one of these types
message Request {
  enum OperationType {
    NAME = 0;             // when the user sends over their name -- has the name field as data
    LEADERBOARD = 1;      // when the user wants to see the leader board - no further data
    START = 2;         // when the user wants to enter a game -- no further data 
    QUIT = 3;             // when the user wants to quit the game -- has no further data
    ROWCOL = 4;           // when the user sends a row and column to the server  -- has the row and column as data
    }

  optional OperationType operationType = 1 [default = NAME]; // has the operation type
  optional string name = 2;         // the name field used for NAME request
  optional int32 row = 3;           // row field for the ROWCOL request
  optional int32 column = 4;        // column field for the ROWCOL request
}


// see the starter code on how to use this, e.g. writeToLog("Mehlhase", Message.CONNECT) would write a log for connecting to your server for me into your log file
enum Message {
  CONNECT = 0;        // when client connects to your server
  START = 1;          // when client starts a game
  WIN = 2;            // when client wins
  LOST = 3;           // when client loses
}

message Logs {
  repeated string log = 1;        // basically a list of log messages
}
